spring.application.name=voting-system
spring.profiles.active=local

# DATA BASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.name=${DB_NAME}
# delete crete
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=classpath:/static/

JWT_SECRET=${JWT_SECRET}
logging.level.root=INFO
logging.level.com.example.votingsystem=DEBUG

WEB3_URL=${WEB3_URL}